Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "true"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "true"
	Option "ScrollMethod" "twofinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
EndSection
